  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="withdraw=device-width,initial-scale=1.0">
    <title>SERVICE</title>
    <link rel="stylesheet" href="a.css">
    <!-- <link rel="stylesheet" href="b.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <!-- <body class="basetech-theme-amber"> -->
  <body id="main">
<div class="topbar col-lg-12">

      <a href="#bar"><span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
        <a href="http://localhost/wtpro/homepage/1.html"> <img src="logo.png" alt="abc" style="border-radius:80%;height:25px;width:35px"></a>
      <a href="http://localhost/wtpro/about/1.html">About</a>
      <a href="http://localhost/wtpro/privacy/1.html">Privacy Policy</a>
      <a href="http://localhost/wtpro/FAQ/1.html">FAQ</a>



</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

   <img src="f1.png" alt="abc" style="border-radius:80%;height:100px;width:280px"><br>
  <strong style="font-size:30px;color:#ffffcc">Download top recipe books</strong>
  <a href="sample.pdf" download>aaaa</a>
  <a  href="sample.pdf" download>bbb</a>
  <a  href="sample.pdf" download>cccc</a>
</div>


<div class="hero-image col-lg-12">
  <div class="hero-text">
    <h1 style="font-size:80px">AT YOUR SERVICE MADAM</h1>
    <p style="font-size:20px">select your loctaion</p>
    <form >
      <select name="loctaion" style="width:60%;height:100%;color:black;font-size:20px">
        <option value="banglore">Banglore</option>
      <option value="mumbai">Mumbai</option>
      <option value="jaipur">Jaipur</option>
      <option value="delhi">Delhi</option>
    </select>
    </form>


  </div>
</div>

<div class="bar" style="width:100%;background-color:grey">

</div>


<div class="container text-center" style="background-color:#C8C8C8; width:100%">
  <br>
  <div class="row">
    <div class="col-lg-2  ">
      <img class="icons" id="2" src="2.png" alt="" onmouseover="change(this.id)" onmouseout="change2(this.id)" data-toggle="modal" data-target="#salonmodal" ></img>
      <p >Salon at home</p>
    </div>
    <div class="col-lg-2">
      <img class="icons" id="3" src="3.png" alt="" onmouseover="change(this.id)" onmouseout="change2(this.id)" data-toggle="modal" data-target="#dctrmodal"></img>
      <p>Doctor at home</p>
    </div>
    <div class="col-lg-2">
      <img  class="icons" id="4"src="4.png" alt="" onmouseover="change(this.id)" onmouseout="change2(this.id)" data-toggle="modal" data-target="#massagemodal"></img>
      <p>Massage at home</p>
    </div>
    <div class="col-lg-2">
      <img class="icons" id="1"src="1.png" alt="" onmouseover="change(this.id)" onmouseout="change2(this.id)"data-toggle="modal" data-target="#elecmodal"></img>
      <p>Electrician at home</p>
    </div>
    <div class="col-lg-2">
      <img class="icons" id="5" src="5.png" alt="" onmouseover="change(this.id)" onmouseout="change2(this.id)" data-toggle="modal" data-target="#pcmodal"></img>
      <p>Plumber and Carpenter<br> at home</p>
    </div>
    <div class="col-lg-2">
      <img class="icons" id="6" src="6.png" alt="" onmouseover="change(this.id)" onmouseout="change2(this.id)" data-toggle="modal" data-target="#cleanmodal"></img>
      <p>Cleaners at home</p>
    </div>

    </div>
  </div>
</div><br>
<div class="container" style="width:100%">
  <div class="col-lg-12">
    <strong style="font:verdana;font-size:50px;padding-left:30px">Todays Offer</strong>
  </div>
</div>




<div class="container" style="background-color:white; width:100%;">
  <br>
  <div class="row offer">
    <div class="col-lg-2 ">
      <img src="a.jpg" id="offer1" alt=""  ></img>
    </div>
    <div class="col-lg-2">
          <img src="b.jpg" id="offer2" alt="" ></img>
    </div>
    <div class="col-lg-2">
            <img src="c.jpg" id="offer3" alt="" ></img>
    </div>
    <div class="col-lg-2">
              <img src="d.jpg" id="offer4" alt="" ></img>
    </div>
    <div class="col-lg-2">
              <img src="e.jpg"  id="offer8" alt=""></img>
    </div>
    <div class="col-lg-2">
            <img src="arrow.jpg" id="arrow" alt="" style="height:100px;width:100px" onclick="rotate()"></img>
    </div>

    </div>
  </div>
</div><br>




<div class="container " style="background-color:#f0f5f5; ">
  <br>
  <div class="row ">
    <div class="col-lg-6 text-center ">
            <img src="cell.png" style="height:450px" alt="" ></img>
    </div>
    <div class="col-lg-6">
          <strong class="disc">Download our mobile app </strong> <br>
          <p>Login through your cHERish id</p> <br><br>
          <p style="color:#696969;font-size:20px">Enter your Email id to receive the app download link</p> <br>

            <input type="email" name="emailid" placeholder="Email id" class="inputmail"></input>
            <button style="color:white;background-color:black; font-size:25px;height:35px;width:100px;border:solid black 2px;border-radius:10px" data-toggle="modal" data-target="#myModal">SEND</button>
            <!-- Modal -->


    </div>

    </div>
  </div>
<br>
<hr style="font-size:2px">




<div class="container text-center" style="background-color:white;">
  <br>
  <div class="row">
    <div class="col-lg-4 text-center " >
            <i class='fas fa-medal' style='font-size:36px'></i><strong>High Quality & Trusted Professionals</strong> <br>
            <p>We provide only verified, background checked and high quality professionals</p>
    </div>
    <div class="col-lg-4 text-center " >
          <i class='fas fa-user-check' style='font-size:36px'></i><strong>Matched to Your Needs</strong> <br>
            <p>We match you with the right professionals with the right budget</p>
    </div>
    <div class="col-lg-4 text-center " >
          <i class='fas fa-thumbs-up' style='font-size:36px'></i><strong>	Hassle Free Service Delivery</strong> <br>
            <p>Super convenient, guaranteed service from booking to delivery</p>
    </div>

  </div>
</div><br>

<div class="container text-center" style="background-color:#C8C8C8;width:100%">
  <div class="row">
    <div class="col-lg-4 text-center " >
            <strong style="font-size:30px;color:grey">5 THOUSAND</strong><br><p style="color:grey">cutomers served</p>
    </div>
    <div class="col-lg-4 text-center " >
            <strong style="font-size:30px;color:grey">1000</strong><br><p style="color:grey">trained professionals</p>
    </div>
    <div class="col-lg-4 text-center " >
            <strong style="font-size:30px;color:grey">4.5</strong><br><p style="color:grey">average rating</p>
    </div>

  </div>
</div><br>



<div class="footer">
  <div style="font-size:30px">
  <a href="#"><i class="fa fa-facebook-official " style="color:#ffffcc"></i></a>
  <a href="#">  <i class="fa fa-instagram " style="color:#ffffcc"></i></a>
  <!-- <a href="#">  <i class="fa fa-snapchat " style="color:#ffffcc"></i></a> -->
  <!-- <a href="#">  <i class="fa fa-pinterest-p " style="color:#ffffcc"></i></a> -->
  <a href="#">  <i class="fa fa-twitter " style="color:#ffffcc"></i></a>
  <!-- <a href="#">  <i class="fa fa-linkedin " style="color:#ffffcc"></i></a> -->
 </div>
 <p style="color:#ffffcc">Powered by <a href="#" style="color:#ffffcc">BaseTech</a></p>
</div>



<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Email Sent</h4>
      </div>
      <div class="modal-body">
        <p>An email with download link of our mobile app has been sent to your mail id</p>


      </div>
      <div class="modal-footer">
        <p>Thank you</p>
      </div>
    </div>

  </div>
</div>



<div class="modal fade" id="salonmodal" role="dialog">
  <div class="modal-dialog" style="border:solid black 5px;border-radius:10px">

    <!-- Modal content-->
    <div class="modal-content" >
      <div class="container text-center" style="background-color:white;width:100%">
        <div class="row">
          <div class="col-lg-12 text-left" >
                <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
        </div>
      </div>
      <div class="container " style="background-color:white;width:100%">
        <div class="row">
          <div class="col-lg-6 "style="background-color:white" >
              <strong style="font-size:30px"> <u>Salon at home</u>  </strong>
              <p>########################  <br>
              ########################### <br>
            ################################## <br>
          #################################### </p> <hr style="border-width: 5px; color:grey">
          <p>########################  <br>
          ########################### <br>
        ################################## <br>
      #################################### </p>  <br>
      <strong> AVERAGE RATING</strong> <br>
      <img src="star.png" alt="" style="height:50px"> </img>
          </div>
          <div class="col-lg-6  "style="background-color:lightGrey;height:400px" >
            <p> <br> </p>

            <form class="salonform" style="background-color:white;">
              <p> <br> <p>
                <div class="form-group" style="padding-left:10px;">
                  <label for="salon">Choose your salon</label><br>
                  <select class="salon" name="salon" id="salon">
                    <option value="loreal">Loreal</option>
                    <option value="lakme">Lakme</option>
                  </select>
                </div>
                <div class="form-group" style="padding-left:10px;">
                  <label for="service">Select service</label><br>
                  <select class="service" name="service" id="service">
                    <option value="medi">Medicure</option>
                    <option value="pedi">Pedicure</option>
                      <option value="facial">Facial</option>
                  </select>
                </div>
                <div class="form-group" style="padding-left:10px;">
                    <label for="time">Select time slot:</label><br>
                    <select class="time" name="time" id="time">
                     <option value="9-10">9:00 - 10:00 AM</option>
                     <option value="10-11">10:00 - 10:00 AM</option>
                     <option value="11-12">11:00 - 12:00 AM</option>
                     <option value="4-5">4:00 - 5:00 PM</option>
                     <option value="5-6">5:00 - 6:00 PM</option>
                     <option value="6-7">6:00 - 7:00 PM</option>
                     <option value="7-8">7:00 - 8:00 PM</option>

                   </select>

                </div>
                <div class="form-group" style="padding-left:10px;">
                    <label for="note">Special Note:</label><br>
                    <input type="text" name="note" id="note"></input>
                </div>
                <div class="form-group" style="padding-left:10px;">

                  <input type="button" id="submit" name="submit" value="Book Service" data-toggle="modal" data-target="#doneModal"></input>
                </div>

              </form>
              <p><br></p>
          </div>

        </div>
      </div>


      </div>
    </div>

  </div>




  <div class="modal fade" id="dctrmodal" role="dialog">
    <div class="modal-dialog" style="border:solid black 5px;border-radius:10px">

      <!-- Modal content-->
      <div class="modal-content" >
        <div class="container text-center" style="background-color:white;width:100%">
          <div class="row">
            <div class="col-lg-12 text-left" >
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
          </div>
        </div>
        <div class="container " style="background-color:white;width:100%">
          <div class="row">
            <div class="col-lg-6 "style="background-color:white" >
                <strong style="font-size:30px"> <u>Doctor at home</u>  </strong>
                <p>########################  <br>
                ########################### <br>
              ################################## <br>
            #################################### </p> <hr style="border-width: 5px; color:grey">
            <p>########################  <br>
            ########################### <br>
          ################################## <br>
        #################################### </p>  <br>
        <strong> AVERAGE RATING</strong> <br>
        <img src="star.png" alt="" style="height:50px"> </img>
            </div>
            <div class="col-lg-6  "style="background-color:lightGrey;height:400px" >
              <p> <br> </p>

              <form class="dctrform" style="background-color:white;">
                <p> <br> <p>
                  <div class="form-group" style="padding-left:10px;">
                    <label for="dctr">Select Doctor:</label><br>
                    <select class="dctr" name="dctr" id="dctr">
                      <option value="sagar">Dr Sagar</option>
                      <option value="alex">Dr Alex</option>
                      <option value="any">Any</option>
                    </select>
                  </div>
                  <div class="form-group" style="padding-left:10px;">
                    <label for="speciality">Select speciality: </label><br>
                    <select class="specialty" name="specialty" id="speciality">
                      <option value="ortho">Orthopaedic</option>
                      <option value="dermo">Dermatology</option>
                        <option value="genral">Genral Physician</option>
                    </select>
                  </div>
                  <div class="form-group" style="padding-left:10px;">
                      <label for="time">Select time slot:</label><br>
                      <select class="time" name="time" id="time">
                       <option value="9-10">9:00 - 10:00 AM</option>
                       <option value="10-11">10:00 - 10:00 AM</option>
                       <option value="11-12">11:00 - 12:00 AM</option>
                       <option value="4-5">4:00 - 5:00 PM</option>
                       <option value="5-6">5:00 - 6:00 PM</option>
                       <option value="6-7">6:00 - 7:00 PM</option>
                       <option value="7-8">7:00 - 8:00 PM</option>

                     </select>

                  </div>
                  <div class="form-group" style="padding-left:10px;">
                      <label for="note">Describe your Health issue:</label><br>
                      <input type="text" name="note" id="note"></input>
                  </div>
                  <div class="form-group" style="padding-left:10px;">

                    <input type="button" id="submit" name="submit" value="Book Service" data-toggle="modal" data-target="#doneModal"></input>
                  </div>

                </form>
                <p><br></p>
            </div>

          </div>
        </div>


        </div>
      </div>

    </div>




<div class="modal fade" id="massagemodal" role="dialog">
      <div class="modal-dialog" style="border:solid black 5px;border-radius:10px">

          <!-- Modal content-->
          <div class="modal-content" >
            <div class="container text-center" style="background-color:white;width:100%">
              <div class="row">
                <div class="col-lg-12 text-left" >
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
              </div>
            </div>
            <div class="container " style="background-color:white;width:100%">
              <div class="row">
                <div class="col-lg-6 "style="background-color:white" >
                    <strong style="font-size:30px"> <u>Massage at home</u>  </strong>
                    <p>########################  <br>
                    ########################### <br>
                  ################################## <br>
                #################################### </p> <hr style="border-width: 5px; color:grey">
                <p>########################  <br>
                ########################### <br>
              ################################## <br>
            #################################### </p>  <br>
            <strong> AVERAGE RATING</strong> <br>
            <img src="star.png" alt="" style="height:50px"> </img>
                </div>
                <div class="col-lg-6  "style="background-color:lightGrey;height:400px" >
                  <p> <br> </p>

                  <form class="massageform" style="background-color:white;">
                    <p> <br> <p>
                      <div class="form-group" style="padding-left:10px;">
                        <label for="massage">Select Massage Type:</label><br>
                        <select class="massage" name="massage" id="massage">
                          <option value="face">Face</option>
                          <option value="head">Head</option>
                          <option value="body">Full Body</option>
                        </select>
                      </div>
                      <div class="form-group" style="padding-left:10px;">
                        <label for="addon">Select Addon: </label><br>
                        <select class="addon" name="addon" id="addon">
                          <option value="steam">Steam massage</option>
                          <option value="oil">Oil massage</option>
                            <option value="none">None</option>
                        </select>
                      </div>
                      <div class="form-group" style="padding-left:10px;">
                          <label for="time">Select time slot:</label><br>
                          <select class="time" name="time" id="time">
                           <option value="9-10">9:00 - 10:00 AM</option>
                           <option value="10-11">10:00 - 10:00 AM</option>
                           <option value="11-12">11:00 - 12:00 AM</option>
                           <option value="4-5">4:00 - 5:00 PM</option>
                           <option value="5-6">5:00 - 6:00 PM</option>
                           <option value="6-7">6:00 - 7:00 PM</option>
                           <option value="7-8">7:00 - 8:00 PM</option>

                         </select>

                      </div>
                      <div class="form-group" style="padding-left:10px;">
                          <label for="note">Special Note :</label><br>
                          <input type="text" name="note" id="note"></input>
                      </div>
                      <div class="form-group" style="padding-left:10px;">

                        <input type="button" id="submit" name="submit" value="Book Service" data-toggle="modal" data-target="#doneModal"></input>
                      </div>

                    </form>
                    <p><br></p>
                </div>

              </div>
            </div>


        </div>
    </div>

</div>


<div class="modal fade" id="elecmodal" role="dialog">
  <div class="modal-dialog" style="border:solid black 5px;border-radius:10px">

    <!-- Modal content-->
    <div class="modal-content" >
      <div class="container text-center" style="background-color:white;width:100%">
        <div class="row">
          <div class="col-lg-12 text-left" >
                <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
        </div>
      </div>
      <div class="container " style="background-color:white;width:100%">
        <div class="row">
          <div class="col-lg-6 "style="background-color:white" >
              <strong style="font-size:30px"> <u>Electrician at home</u>  </strong>
              <p>########################  <br>
              ########################### <br>
            ################################## <br>
          #################################### </p> <hr style="border-width: 5px; color:grey">
          <p>########################  <br>
          ########################### <br>
        ################################## <br>
      #################################### </p>  <br>
      <strong> AVERAGE RATING</strong> <br>
      <img src="star.png" alt="" style="height:50px"> </img>
          </div>
          <div class="col-lg-6  "style="background-color:lightGrey;height:400px" >
            <p> <br> </p>

            <form class="elecform" style="background-color:white;">
              <p> <br> <p>
                <div class="form-group" style="padding-left:10px;">
                  <label for="service">Choose your service</label><br>
                  <select class="service" name="service" id="service">
                    <option value="AC">Air Conditioner</option>
                    <option value="tv_mobile">TV/Mobile</option>
                      <option value="other">Other</option>
                  </select>
                </div>

                <div class="form-group" style="padding-left:10px;">
                    <label for="time">Select time slot:</label><br>
                    <select class="time" name="time" id="time">
                     <option value="9-10">9:00 - 10:00 AM</option>
                     <option value="10-11">10:00 - 10:00 AM</option>
                     <option value="11-12">11:00 - 12:00 AM</option>
                     <option value="4-5">4:00 - 5:00 PM</option>
                     <option value="5-6">5:00 - 6:00 PM</option>
                     <option value="6-7">6:00 - 7:00 PM</option>
                     <option value="7-8">7:00 - 8:00 PM</option>

                   </select>

                </div>
                <div class="form-group" style="padding-left:10px;">
                    <label for="note">Describe in breif:</label><br>
                    <input type="text" name="note" id="note"></input>
                </div>
                <div class="form-group" style="padding-left:10px;">

                  <input type="button" id="submit" name="submit" value="Book Service" data-toggle="modal" data-target="#doneModal"></input>
                </div>

              </form>
              <p><br></p>
          </div>

        </div>
      </div>


      </div>
    </div>

  </div>



<div class="modal fade" id="pcmodal" role="dialog">
    <div class="modal-dialog" style="border:solid black 5px;border-radius:10px">

      <!-- Modal content-->
      <div class="modal-content" >
        <div class="container text-center" style="background-color:white;width:100%">
          <div class="row">
            <div class="col-lg-12 text-left" >
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
          </div>
        </div>
        <div class="container " style="background-color:white;width:100%">
          <div class="row">
            <div class="col-lg-6 "style="background-color:white" >
                <strong style="font-size:30px"> <u>Plumber/Carpenter at home</u>  </strong>
                <p>########################  <br>
                ########################### <br>
              ################################## <br>
            #################################### </p> <hr style="border-width: 5px; color:grey">
            <p>########################  <br>
            ########################### <br>
          ################################## <br>
        #################################### </p>  <br>
        <strong> AVERAGE RATING</strong> <br>
        <img src="star.png" alt="" style="height:50px"> </img>
            </div>
            <div class="col-lg-6  "style="background-color:lightGrey;height:400px" >
              <p> <br> </p>

              <form class="pcform" style="background-color:white;">
                <p> <br> <p>
                  <div class="form-group" style="padding-left:10px;">
                    <label for="pc">Select service:</label><br>
                    <select class="pc" name="pc" id="pc">
                      <option value="plumber">Plumber</option>
                      <option value="carpenter">Carpenter</option>

                    </select>
                  </div>

                  <div class="form-group" style="padding-left:10px;">
                      <label for="time">Select time slot:</label><br>
                      <select class="time" name="time" id="time">
                       <option value="9-10">9:00 - 10:00 AM</option>
                       <option value="10-11">10:00 - 10:00 AM</option>
                       <option value="11-12">11:00 - 12:00 AM</option>
                       <option value="4-5">4:00 - 5:00 PM</option>
                       <option value="5-6">5:00 - 6:00 PM</option>
                       <option value="6-7">6:00 - 7:00 PM</option>
                       <option value="7-8">7:00 - 8:00 PM</option>

                     </select>

                  </div>
                  <div class="form-group" style="padding-left:10px;">
                      <label for="note">Describe required Service in breif:</label><br>
                      <input type="text" name="note" id="note"></input>
                  </div>
                  <div class="form-group" style="padding-left:10px;">

                    <input type="button" id="submit" name="submit" value="Book Service" data-toggle="modal" data-target="#doneModal"></input>
                  </div>

                </form>
                <p><br></p>
            </div>

          </div>
        </div>


        </div>
      </div>

    </div>





<div class="modal fade" id="cleanmodal" role="dialog">
        <div class="modal-dialog" style="border:solid black 5px;border-radius:10px">

          <!-- Modal content-->
          <div class="modal-content" >
            <div class="container text-center" style="background-color:white;width:100%">
              <div class="row">
                <div class="col-lg-12 text-left" >
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
              </div>
            </div>
            <div class="container " style="background-color:white;width:100%">
              <div class="row">
                <div class="col-lg-6 "style="background-color:white" >
                    <strong style="font-size:30px"> <u>Plumber/Carpenter at home</u>  </strong>
                    <p>########################  <br>
                    ########################### <br>
                  ################################## <br>
                #################################### </p> <hr style="border-width: 5px; color:grey">
                <p>########################  <br>
                ########################### <br>
              ################################## <br>
            #################################### </p>  <br>
            <strong> AVERAGE RATING</strong> <br>
            <img src="star.png" alt="" style="height:50px"> </img>
                </div>
                <div class="col-lg-6  "style="background-color:lightGrey;height:400px" >
                  <p> <br> </p>

                  <form class="cleanform" style="background-color:white;">
                    <p> <br> <p>
                      <div class="form-group" style="padding-left:10px;">
                        <label for="service">Select service:</label><br>
                        <select class="service" name="service" id="service">
                          <option value="laundry">Laundry cleaning</option>
                          <option value="toilet">Bathroom and Toilet</option>
                            <option value="house">Full house cleaning</option>

                        </select>
                      </div>

                      <div class="form-group" style="padding-left:10px;">
                          <label for="time">Select time slot:</label><br>
                          <select class="time" name="time" id="time">
                           <option value="9-10">9:00 - 10:00 AM</option>
                           <option value="10-11">10:00 - 10:00 AM</option>
                           <option value="11-12">11:00 - 12:00 AM</option>
                           <option value="4-5">4:00 - 5:00 PM</option>
                           <option value="5-6">5:00 - 6:00 PM</option>
                           <option value="6-7">6:00 - 7:00 PM</option>
                           <option value="7-8">7:00 - 8:00 PM</option>

                         </select>

                      </div>
                      <div class="form-group" style="padding-left:10px;">
                          <label for="note">Describe required Service in breif:</label><br>
                          <input type="text" name="note" id="note"></input>
                      </div>
                      <div class="form-group" style="padding-left:10px;">

                        <input type="button" id="submit" name="submit" value="Book Service" data-toggle="modal" data-target="#doneModal"></input>
                      </div>

                    </form>
                    <p><br></p>
                </div>

              </div>
            </div>


            </div>
    </div>

</div>




<div class="modal fade" id="doneModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Booking Successful</h4>
      </div>
      <div class="modal-body">
        <p>Service has been booked ,please check your mail for further details</p>


      </div>
      <div class="modal-footer">
        <p>Thank you</p>
      </div>
    </div>

  </div>
</div>










<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "280px";
  document.getElementById("main").style.marginLeft = "280px";
  document.body.style.backgroundColor = "rgba(0, 0, 0, 0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor ="white";
}
</script>

<script type="text/javascript">
function change(id){
  var a=document.getElementById(id);
  var b=a.getAttribute('src');
  var d='black'+b;
  a.setAttribute('src',d);
}
function change2(id)
{
  var a=document.getElementById(id);
  var b=a.getAttribute('id');
    a.setAttribute('src',b+'.png');
}

</script>





<script type="text/javascript">
  var arrow=document.getElementById("arrow");
  var img=['f','g','h','a','b','c','d','e'];
  var a=document.getElementById('offer1');
  var b=document.getElementById('offer2');
  var c=document.getElementById('offer3');
  var d=document.getElementById('offer4');
  var e=document.getElementById('offer8');
  var i=3;
  function rotate()
  {



        b.setAttribute('src',img[i]+".jpg");
        i=(i+1)%8;
        c.setAttribute('src',img[i]+".jpg");
        i=(i+1)%8;
        d.setAttribute('src',img[i]+".jpg");
        i=(i+1)%8;
        e.setAttribute('src',img[i]+".jpg");
        i=(i+1)%8;
        a.setAttribute('src',img[i]+".jpg");

      }




</script>














</body>
</html>
