body,html {margin: 0;font-family: Arial, Helvetica, sans-serif; transition: background-color .5s;height: 100%}


.topbar {overflow: hidden;  background-color: black;width:100%;}

.topbar a{float: left;color: #f2f2f2;
text-align: center;  padding: 14px 16px;text-decoration: none;font-size: 17px; }

.topbar a:hover {
  background-color: #ffffff;
  color: black;
}
.basetech-theme-amber {color:#000 !important; background-color:#ECDD36 !important}











.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  /* padding: 16px; */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

* {
  box-sizing: border-box;
}

.icons{
  height: 40%;
  width:40%;
  cursor: pointer;

}


.offer img{
  height: 80%;
  width: 80%;
  padding-bottom: 30px;
}

.offer img:hover{
  height: 100%;
  width: 100%;
  cursor: pointer;;
}



.disc{
  font-size: 50px;
  padding-top: 100px;
}

.inputmail{
  width:300px;
  height:35px;
  font-size: 25px;
  border: solid black 2px;
  border-radius: 10px;
}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   height: 130px;
   color: white;
   text-align: center;
}


.salonform,.dctrform,.massageform,.elecform,.pcform,.cleanform{
  height: 360px;
  border: solid #3385ff 5px;
  border-radius: 20px;
  padding: 20px
  background-color:white;

}

.salonform label,.dctrform label,.massageform label,.elecform label,.pcform label,.cleanform label{
  font-size: 15px;
}



.salonform select,.dctrform select,.massageform select,.elecform select,.pcform select,.cleanform select{
  border: solid #3385ff 2px;
  font-size: 20px;
  width: 210px;
  border-radius: 10px;

}


.salonform input,.dctrform input,.massageform input,.elecform input,.pcform input,.cleanform input{
  border: solid #3385ff 2px;
  font-size: 15px;
  width: 210px;
}

#submit{
  background-color: black;
  color:white;
  border-radius: 5px;
}
