<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forum</title>
    <link rel="stylesheet" href="a.css">
    <!-- <link rel="stylesheet" href="b.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <!-- <body class="basetech-theme-amber"> -->
  <body id="main" class="basetech-theme-amber " onload="open()">
<div class="topbar col-lg-12">
      <a href="#bar"><span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
      <a href="http://localhost/wtpro/homepage/1.html">Home</a>
      <a href="C:\Users\vighnesh b k\Desktop\web tech projrct\FAQ\1.html">FAQ</a>
      <a href="C:\Users\vighnesh b k\Desktop\web tech projrct\about\1.html">About</a>
      <div class="logo">
          <img src="f1.png" alt="abc" style="border-radius:50%;height:50px;width:125px">
      </div>
</div>

<script>
    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i < ca.length; i++) {
        var c;
        if(ca[i]==='+')
          {
            c='_';
          }
        else{
          c = ca[i];
        }
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
         
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    </script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <img src="f1.png" alt="abc" style="border-radius:50%;height:100px;width:250px"><br>
  <strong style="font-size:30px;color:#ffffcc">Download top recipe books</strong>
  <a href="sample.pdf" download>aaaa</a>
  <a  href="sample.pdf" download>bbb</a>
  <a  href="sample.pdf" download>cccc</a>
</div>

<div class="hero-image col-lg-12">
  <div class="hero-text">
    <h1 style="font-size:50px">GET SET DROOL</h1>
    <p style="font-size:30px">search for recipies</p>
    <form class="search" action="">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
  </div>
</div>

<p style="font-size:50px">Top recipies today</p>

    <div class="col-lg-2 expand "  ><iframe width="230" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></div>
<div class="col-lg-2 expand "  ><iframe width="230" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></div>
<div class="col-lg-2 expand "  ><iframe width="230" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></div>
<div class="col-lg-2 expand "  ><iframe width="230" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></div>
<div class="col-lg-2 expand "  ><iframe width="230" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></div>
<div class="col-lg-2 expand "  ><iframe width="230" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="background-color: #66ffff">
    <span class="close">&times;</span>
    <h3 style="font-size:30px"><i class="fa fa-lightbulb-o" ></i>  Tip of the day...</h3>
    <h2 style="font-size:30px">A bunk a day keeps attendence away</h2>
  </div>

</div>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-lg-2 sidenav2">
      <h3 style="color:black">Recipies by time...</h3>
      <img class="expand" src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;cursor:pointer" onclick="open2(this.id)" id="BREAKFAST"></img><br><br>
      <img class="expand" src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;cursor:pointer"onclick="open2(this.id)" id="LUNCH"></img><br><br>
    <img class="expand" src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;cursor:pointer" onclick="open2(this.id)" id="SNACKS"></img><br><br>
      <img class="expand" src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;cursor:pointer"onclick="open2(this.id)" id="DINNER"></img><br><br>

        </div>
    <div class="col-lg-8 text-left">
      <h1>Welcome to Foodzilla</h1>
      <p>##################### ####################### ############################ ################################### ########################################## ###############################
        ################## ##################### ####################### ############################ ###################################
         ########################################## ############################### ##################</p>
      <hr>

      <div class="container">
      <div class="row">
    <div class="col-lg-4" style="background-color:yellow; border:solid black; border-radius:20px">
      <p>
      <br> <strong style="font-size:20px">Recipie in mind..Lets share it..</strong>
    </p>

    
    <script >
      var x=getCookie('username');
        var abc = x.valueOf(x).replace("+",' ');
        //document.getElementById('userfrm').value = abc;
    </script>


      <form class="upload" action="Untitled-1.php" method="POST" enctype="multipart/form-data">
     <label for="fname">Dish Name</label>
     <input type="text" id="dname" name="dishname" placeholder="Dish name..">
     <label for="dtime">Dish suitable for.</label>
     <select id="dtime" name="dtime">
       <option value="BREAKFAST">BREAKFAST</option>
       <option value="LUNCH">LUNCH</option>
       <option value="SNACK">SNACK</option>
       <option value="DINNER">DINNER</option>
     </select>

     <label for="Cusine">Cusine</label>
     <select id="Cusine" name="Cusine">
       <option value="Indian">Indian</option>
       <option value="Italian">Italian</option>
       <option value="Mexiacan">Mexiacan</option>
     </select>
     
     <label for="url">URL</label>
     <input type="text" id="url" name="url" placeholder="URL..">
     <input type="hidden" id="olduid" name="idid" value="">
     <script >
        //var abc = x.valueOf(x).replace("+",' ');
        document.getElementById('olduid').value=abc;
    </script>
     <input type="submit" value="UPLOAD">
   </form>
   <p> <br> </p>
    </div>
    <div class="col-lg-1 " ></div>

    <div class="col-lg-5 " style="background-color:yellow; border:solid black; border-radius:20px">
      <p>
      <br> <strong style="font-size:20px">Share your kitchen nuska....</strong>
    </p>
    <form class="upload" action="Untitled-2.php" method="POST" enctype="multipart/form-data">
      <label for="subject">Lets go..</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  <p> <br><br> </p>
    </div>
  </div>
</div>
    </div>
    <div class="col-lg-2 sidenav2">
      <h3 style="color:black">Recipies by cusines...</h3>
      <a href="#"><img class="expand " src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;"></img><br><br></a>
      <a href="#"><img class="expand" src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;"></img><br><br></a>
      <a href="#"><img class="expand" src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;"></img><br><br></a>
      <a href="#"><img class="expand" src="1.jpg" alt="" style="height:100px;width:180px;border-radius:10px;"></img><br><br></a>

    </div>
  </div>
</div>

<!-- <div class="container" style="padding:32;text-align:center; background-color:grey">
  <div class="basetech-xlarge ">
    <i class="fa fa-facebook-official basetech-hover-opacity"></i>
    <i class="fa fa-instagram basetech-hover-opacity"></i>
    <i class="fa fa-snapchat basetech-hover-opacity"></i>
    <i class="fa fa-pinterest-p basetech-hover-opacity"></i>
    <i class="fa fa-twitter basetech-hover-opacity"></i>
    <i class="fa fa-linkedin basetech-hover-opacity"></i>
 </div>
 <p>Powered by <a href="#" >BaseTech</a></p>
</div> -->

<div class="footer">
  <div style="font-size:30px">
  <a href="#"><i class="fa fa-facebook-official basetech-hover-opacity" style="color:#ffffcc"></i></a>
  <a href="#">  <i class="fa fa-instagram basetech-hover-opacity" style="color:#ffffcc"></i></a>
  <a href="#">  <i class="fa fa-snapchat basetech-hover-opacity" style="color:#ffffcc"></i></a>
  <a href="#">  <i class="fa fa-pinterest-p basetech-hover-opacity" style="color:#ffffcc"></i></a>
  <a href="#">  <i class="fa fa-twitter basetech-hover-opacity" style="color:#ffffcc"></i></a>
  <a href="#">  <i class="fa fa-linkedin basetech-hover-opacity" style="color:#ffffcc"></i></a>
 </div>
 <p style="color:#ffffcc">Powered by <a href="#" style="color:#ffffcc">BaseTech</a></p>
</div>




<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content2" style="background-color:#700CBC;border:solid black;border-radius:20px">
<div class="row">
    <span class="close2">&times;</span>
</div>

    <div class="row">
        <div class="col-sm-3">
          <iframe id="v1" width="100%" ></iframe>
        </div>
        <div class="col-sm-3">

          <iframe id="v2" width="100%" ></iframe>
        </div>
        <div class="col-sm-3">

          <iframe id="v3" width="100%" ></iframe>
        </div>
        <div class="col-sm-3">

          <iframe id="v4" width="100%" ></iframe>
        </div>
</div>
<br>
<div class="row">
    <div class="col-sm-3">

        <iframe id="v5" width="100%" ></iframe>
    </div>
    <div class="col-sm-3">

      <iframe id="v6" width="100%" ></iframe>
    </div>
    <div class="col-sm-3">

      <iframe id="v7" width="100%" ></iframe>
    </div>
    <div class="col-sm-3">
  <iframe id="v8" width="100%" ></iframe>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-3">

      <iframe id="v9" width="100%" ></iframe>
    </div>
    <div class="col-sm-3">

  <iframe id="v10" width="100%" ></iframe>    </div>
    <div class="col-sm-3">

        <iframe id="v11" width="100%" ></iframe>
    </div>
    <div class="col-sm-3">

        <iframe id="v12" width="100%" ></iframe>
    </div>
</div>









  </div>

</div>















<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(2, 225, 43, 0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor ="#FEE12B";
}
</script>

<script type="text/javascript">


function open2(id) {
  var span2 = document.getElementsByClassName("close2")[0];
  span2.onclick = function() {
  modal2.style.display = "none";
  v1.setAttribute('src',"");
  v2.setAttribute('src',"");
  v3.setAttribute('src',"");
  v4.setAttribute('src',"");
  v5.setAttribute('src',"");
  v6.setAttribute('src',"");
  v7.setAttribute('src',"");
  v8.setAttribute('src',"");
  v9.setAttribute('src',"");
  v10.setAttribute('src',"");
  v11.setAttribute('src',"");
  v12.setAttribute('src',"");
}
  var modal2 = document.getElementById("myModal2");
  modal2.style.display = "block";


  var v1=document.getElementById('v1');
  var v2=document.getElementById('v2');
  var v3=document.getElementById('v3');
  var v4=document.getElementById('v4');
  var v5=document.getElementById('v5');
  var v6=document.getElementById('v6');
  var v7=document.getElementById('v7');
  var v8=document.getElementById('v8');
  var v9=document.getElementById('v9');
  var v10=document.getElementById('v10');
  var v11=document.getElementById('v11');
  var v12=document.getElementById('v12');
  if(id=="BREAKFAST")
    {v1.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v2.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v3.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v4.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v5.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v6.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v7.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v8.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v9.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v10.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v11.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    v12.setAttribute('src',"https://www.youtube.com/embed/tgbNymZ7vqY");
    }

    else if(id=="LUNCH")
      {v1.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v2.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v3.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v4.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v5.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v6.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v7.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v8.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v9.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v10.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v11.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      v12.setAttribute('src',"https://www.youtube.com/embed/qiaoSC91Ils");
      }

      else if(id=="SNACKS")
        {v1.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v2.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v3.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v4.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v5.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v6.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v7.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v8.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v9.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v10.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v11.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        v12.setAttribute('src',"https://www.youtube.com/embed/p6-FsqApYOg");
        }

        else if(id=="DINNER")
          {v1.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v2.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v3.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v4.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v5.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v6.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v7.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v8.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v9.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v10.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v11.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          v12.setAttribute('src',"https://www.youtube.com/embed/7u704dQSK5g ");
          }



}
</script>


<script type="text/javascript">
  var modal = document.getElementById("myModal");
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() {
  modal.style.display = "none";
}
function open() {
  modal.style.display = "block";
}
</script>




</body>
</html>
