html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.basetech-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.basetech-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.basetech-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.basetech-table,.basetech-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.basetech-table-all{border:1px solid #ccc}
.basetech-bordered tr,.basetech-table-all tr{border-bottom:1px solid #ddd}.basetech-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.basetech-table-all tr:nth-child(odd){background-color:#fff}.basetech-table-all tr:nth-child(even){background-color:#f1f1f1}
.basetech-hoverable tbody tr:hover,.basetech-ul.basetech-hoverable li:hover{background-color:#ccc}.basetech-centered tr th,.basetech-centered tr td{text-align:center}
.basetech-table td,.basetech-table th,.basetech-table-all td,.basetech-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.basetech-table th:first-child,.basetech-table td:first-child,.basetech-table-all th:first-child,.basetech-table-all td:first-child{padding-left:16px}
.basetech-btn,.basetech-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.basetech-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.basetech-btn,.basetech-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.basetech-disabled,.basetech-btn:disabled,.basetech-button:disabled{cursor:not-allowed;opacity:0.3}.basetech-disabled *,:disabled *{pointer-events:none}
.basetech-btn.basetech-disabled:hover,.basetech-btn:disabled:hover{box-shadow:none}
.basetech-badge,.basetech-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.basetech-badge{border-radius:50%}
.basetech-ul{list-style-type:none;padding:0;margin:0}.basetech-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.basetech-ul li:last-child{border-bottom:none}
.basetech-tooltip,.basetech-display-container{position:relative}.basetech-tooltip .basetech-text{display:none}.basetech-tooltip:hover .basetech-text{display:inline-block}
.basetech-ripple:active{opacity:0.5}.basetech-ripple{transition:opacity 0s}
.basetech-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.basetech-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.basetech-dropdown-click,.basetech-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.basetech-dropdown-hover:hover .basetech-dropdown-content{display:block}
.basetech-dropdown-hover:first-child,.basetech-dropdown-click:hover{background-color:#ccc;color:#000}
.basetech-dropdown-hover:hover > .basetech-button:first-child,.basetech-dropdown-click:hover > .basetech-button:first-child{background-color:#ccc;color:#000}
.basetech-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.basetech-check,.basetech-radio{width:24px;height:24px;position:relative;top:6px}
.basetech-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.basetech-bar-block .basetech-dropdown-hover,.basetech-bar-block .basetech-dropdown-click{width:100%}
.basetech-bar-block .basetech-dropdown-hover .basetech-dropdown-content,.basetech-bar-block .basetech-dropdown-click .basetech-dropdown-content{min-width:100%}
.basetech-bar-block .basetech-dropdown-hover .basetech-button,.basetech-bar-block .basetech-dropdown-click .basetech-button{width:100%;text-align:left;padding:8px 16px}
.basetech-main,#main{transition:margin-left .4s}
.basetech-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.basetech-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.basetech-bar{width:100%;overflow:hidden}.basetech-center .basetech-bar{display:inline-block;width:auto}
.basetech-bar .basetech-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.basetech-bar .basetech-dropdown-hover,.basetech-bar .basetech-dropdown-click{position:static;float:left}
.basetech-bar .basetech-button{white-space:normal}
.basetech-bar-block .basetech-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.basetech-bar-block.basetech-center .basetech-bar-item{text-align:center}.basetech-block{display:block;width:100%}
.basetech-responsive{display:block;overflow-x:auto}
.basetech-container:after,.basetech-container:before,.basetech-panel:after,.basetech-panel:before,.basetech-row:after,.basetech-row:before,.basetech-row-padding:after,.basetech-row-padding:before,
.basetech-cell-row:before,.basetech-cell-row:after,.basetech-clear:after,.basetech-clear:before,.basetech-bar:before,.basetech-bar:after{content:"";display:table;clear:both}
.basetech-col,.basetech-half,.basetech-third,.basetech-twothird,.basetech-threequarter,.basetech-quarter{float:left;width:100%}
.basetech-col.s1{width:8.33333%}.basetech-col.s2{width:16.66666%}.basetech-col.s3{width:24.99999%}.basetech-col.s4{width:33.33333%}
.basetech-col.s5{width:41.66666%}.basetech-col.s6{width:49.99999%}.basetech-col.s7{width:58.33333%}.basetech-col.s8{width:66.66666%}
.basetech-col.s9{width:74.99999%}.basetech-col.s10{width:83.33333%}.basetech-col.s11{width:91.66666%}.basetech-col.s12{width:99.99999%}
@media (min-width:601px){.basetech-col.m1{width:8.33333%}.basetech-col.m2{width:16.66666%}.basetech-col.m3,.basetech-quarter{width:24.99999%}.basetech-col.m4,.basetech-third{width:33.33333%}
.basetech-col.m5{width:41.66666%}.basetech-col.m6,.basetech-half{width:49.99999%}.basetech-col.m7{width:58.33333%}.basetech-col.m8,.basetech-twothird{width:66.66666%}
.basetech-col.m9,.basetech-threequarter{width:74.99999%}.basetech-col.m10{width:83.33333%}.basetech-col.m11{width:91.66666%}.basetech-col.m12{width:99.99999%}}
@media (min-width:993px){.basetech-col.l1{width:8.33333%}.basetech-col.l2{width:16.66666%}.basetech-col.l3{width:24.99999%}.basetech-col.l4{width:33.33333%}
.basetech-col.l5{width:41.66666%}.basetech-col.l6{width:49.99999%}.basetech-col.l7{width:58.33333%}.basetech-col.l8{width:66.66666%}
.basetech-col.l9{width:74.99999%}.basetech-col.l10{width:83.33333%}.basetech-col.l11{width:91.66666%}.basetech-col.l12{width:99.99999%}}
.basetech-rest{overflow:hidden}.basetech-stretch{margin-left:-16px;margin-right:-16px}
.basetech-content,.basetech-auto{margin-left:auto;margin-right:auto}.basetech-content{max-width:980px}.basetech-auto{max-width:1140px}
.basetech-cell-row{display:table;width:100%}.basetech-cell{display:table-cell}
.basetech-cell-top{vertical-align:top}.basetech-cell-middle{vertical-align:middle}.basetech-cell-bottom{vertical-align:bottom}
.basetech-hide{display:none!important}.basetech-show-block,.basetech-show{display:block!important}.basetech-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.basetech-auto{max-width:95%}}
@media (max-width:600px){.basetech-modal-content{margin:0 10px;width:auto!important}.basetech-modal{padding-top:30px}
.basetech-dropdown-hover.basetech-mobile .basetech-dropdown-content,.basetech-dropdown-click.basetech-mobile .basetech-dropdown-content{position:relative}
.basetech-hide-small{display:none!important}.basetech-mobile{display:block;width:100%!important}.basetech-bar-item.basetech-mobile,.basetech-dropdown-hover.basetech-mobile,.basetech-dropdown-click.basetech-mobile{text-align:center}
.basetech-dropdown-hover.basetech-mobile,.basetech-dropdown-hover.basetech-mobile .basetech-btn,.basetech-dropdown-hover.basetech-mobile .basetech-button,.basetech-dropdown-click.basetech-mobile,.basetech-dropdown-click.basetech-mobile .basetech-btn,.basetech-dropdown-click.basetech-mobile .basetech-button{width:100%}}
@media (max-width:768px){.basetech-modal-content{width:500px}.basetech-modal{padding-top:50px}}
@media (min-width:993px){.basetech-modal-content{width:900px}.basetech-hide-large{display:none!important}.basetech-sidebar.basetech-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.basetech-hide-medium{display:none!important}}
@media (max-width:992px){.basetech-sidebar.basetech-collapse{display:none}.basetech-main{margin-left:0!important;margin-right:0!important}.basetech-auto{max-width:100%}}
.basetech-top,.basetech-bottom{position:fixed;width:100%;z-index:6}.basetech-top{top:0}.basetech-bottom{bottom:0}
.basetech-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.basetech-display-topleft{position:absolute;left:0;top:0}.basetech-display-topright{position:absolute;right:0;top:0}
.basetech-display-bottomleft{position:absolute;left:0;bottom:0}.basetech-display-bottomright{position:absolute;right:0;bottom:0}
.basetech-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.basetech-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.basetech-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.basetech-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.basetech-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.basetech-display-container:hover .basetech-display-hover{display:block}.basetech-display-container:hover span.basetech-display-hover{display:inline-block}.basetech-display-hover{display:none}
.basetech-display-position{position:absolute}
.basetech-circle{border-radius:50%}
.basetech-round-small{border-radius:2px}.basetech-round,.basetech-round-medium{border-radius:4px}.basetech-round-large{border-radius:8px}.basetech-round-xlarge{border-radius:16px}.basetech-round-xxlarge{border-radius:32px}
.basetech-row-padding,.basetech-row-padding>.basetech-half,.basetech-row-padding>.basetech-third,.basetech-row-padding>.basetech-twothird,.basetech-row-padding>.basetech-threequarter,.basetech-row-padding>.basetech-quarter,.basetech-row-padding>.basetech-col{padding:0 8px}
.basetech-container,.basetech-panel{padding:0.01em 16px}.basetech-panel{margin-top:16px;margin-bottom:16px}
.basetech-code,.basetech-codespan{font-family:Consolas,"courier new";font-size:16px}
.basetech-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.basetech-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.basetech-card,.basetech-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.basetech-card-4,.basetech-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.basetech-spin{animation:basetech-spin 2s infinite linear}@keyframes basetech-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.basetech-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.basetech-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.basetech-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.basetech-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.basetech-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.basetech-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.basetech-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.basetech-animate-input{transition:width 0.4s ease-in-out}.basetech-animate-input:focus{width:100%!important}
.basetech-opacity,.basetech-hover-opacity:hover{opacity:0.60}.basetech-opacity-off,.basetech-hover-opacity-off:hover{opacity:1}
.basetech-opacity-max{opacity:0.25}.basetech-opacity-min{opacity:0.75}
.basetech-greyscale-max,.basetech-grayscale-max,.basetech-hover-greyscale:hover,.basetech-hover-grayscale:hover{filter:grayscale(100%)}
.basetech-greyscale,.basetech-grayscale{filter:grayscale(75%)}.basetech-greyscale-min,.basetech-grayscale-min{filter:grayscale(50%)}
.basetech-sepia{filter:sepia(75%)}.basetech-sepia-max,.basetech-hover-sepia:hover{filter:sepia(100%)}.basetech-sepia-min{filter:sepia(50%)}
.basetech-tiny{font-size:10px!important}.basetech-small{font-size:12px!important}.basetech-medium{font-size:15px!important}.basetech-large{font-size:18px!important}
.basetech-xlarge{font-size:24px!important}.basetech-xxlarge{font-size:36px!important}.basetech-xxxlarge{font-size:48px!important}.basetech-jumbo{font-size:64px!important}
.basetech-left-align{text-align:left!important}.basetech-right-align{text-align:right!important}.basetech-justify{text-align:justify!important}.basetech-center{text-align:center!important}
.basetech-border-0{border:0!important}.basetech-border{border:1px solid #ccc!important}
.basetech-border-top{border-top:1px solid #ccc!important}.basetech-border-bottom{border-bottom:1px solid #ccc!important}
.basetech-border-left{border-left:1px solid #ccc!important}.basetech-border-right{border-right:1px solid #ccc!important}
.basetech-topbar{border-top:6px solid #ccc!important}.basetech-bottombar{border-bottom:6px solid #ccc!important}
.basetech-leftbar{border-left:6px solid #ccc!important}.basetech-rightbar{border-right:6px solid #ccc!important}
.basetech-section,.basetech-code{margin-top:16px!important;margin-bottom:16px!important}
.basetech-margin{margin:16px!important}.basetech-margin-top{margin-top:16px!important}.basetech-margin-bottom{margin-bottom:16px!important}
.basetech-margin-left{margin-left:16px!important}.basetech-margin-right{margin-right:16px!important}
.basetech-padding-small{padding:4px 8px!important}.basetech-padding{padding:8px 16px!important}.basetech-padding-large{padding:12px 24px!important}
.basetech-padding-16{padding-top:16px!important;padding-bottom:16px!important}.basetech-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.basetech-padding-32{padding-top:32px!important;padding-bottom:32px!important}.basetech-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.basetech-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.basetech-left{float:left!important}.basetech-right{float:right!important}
.basetech-button:hover{color:#000!important;background-color:#ccc!important}
.basetech-transparent,.basetech-hover-none:hover{background-color:transparent!important}
.basetech-hover-none:hover{box-shadow:none!important}
/* Colors */
.basetech-amber,.basetech-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.basetech-aqua,.basetech-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.basetech-blue,.basetech-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.basetech-light-blue,.basetech-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.basetech-brown,.basetech-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.basetech-cyan,.basetech-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.basetech-blue-grey,.basetech-hover-blue-grey:hover,.basetech-blue-gray,.basetech-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.basetech-green,.basetech-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.basetech-light-green,.basetech-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.basetech-indigo,.basetech-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.basetech-khaki,.basetech-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.basetech-lime,.basetech-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.basetech-orange,.basetech-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.basetech-deep-orange,.basetech-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.basetech-pink,.basetech-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.basetech-purple,.basetech-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.basetech-deep-purple,.basetech-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.basetech-red,.basetech-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.basetech-sand,.basetech-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.basetech-teal,.basetech-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.basetech-yellow,.basetech-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.basetech-white,.basetech-hover-white:hover{color:#000!important;background-color:#fff!important}
.basetech-black,.basetech-hover-black:hover{color:#fff!important;background-color:#000!important}
.basetech-grey,.basetech-hover-grey:hover,.basetech-gray,.basetech-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.basetech-light-grey,.basetech-hover-light-grey:hover,.basetech-light-gray,.basetech-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.basetech-dark-grey,.basetech-hover-dark-grey:hover,.basetech-dark-gray,.basetech-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.basetech-pale-red,.basetech-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.basetech-pale-green,.basetech-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.basetech-pale-yellow,.basetech-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.basetech-pale-blue,.basetech-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.basetech-text-amber,.basetech-hover-text-amber:hover{color:#ffc107!important}
.basetech-text-aqua,.basetech-hover-text-aqua:hover{color:#00ffff!important}
.basetech-text-blue,.basetech-hover-text-blue:hover{color:#2196F3!important}
.basetech-text-light-blue,.basetech-hover-text-light-blue:hover{color:#87CEEB!important}
.basetech-text-brown,.basetech-hover-text-brown:hover{color:#795548!important}
.basetech-text-cyan,.basetech-hover-text-cyan:hover{color:#00bcd4!important}
.basetech-text-blue-grey,.basetech-hover-text-blue-grey:hover,.basetech-text-blue-gray,.basetech-hover-text-blue-gray:hover{color:#607d8b!important}
.basetech-text-green,.basetech-hover-text-green:hover{color:#4CAF50!important}
.basetech-text-light-green,.basetech-hover-text-light-green:hover{color:#8bc34a!important}
.basetech-text-indigo,.basetech-hover-text-indigo:hover{color:#3f51b5!important}
.basetech-text-khaki,.basetech-hover-text-khaki:hover{color:#b4aa50!important}
.basetech-text-lime,.basetech-hover-text-lime:hover{color:#cddc39!important}
.basetech-text-orange,.basetech-hover-text-orange:hover{color:#ff9800!important}
.basetech-text-deep-orange,.basetech-hover-text-deep-orange:hover{color:#ff5722!important}
.basetech-text-pink,.basetech-hover-text-pink:hover{color:#e91e63!important}
.basetech-text-purple,.basetech-hover-text-purple:hover{color:#9c27b0!important}
.basetech-text-deep-purple,.basetech-hover-text-deep-purple:hover{color:#673ab7!important}
.basetech-text-red,.basetech-hover-text-red:hover{color:#f44336!important}
.basetech-text-sand,.basetech-hover-text-sand:hover{color:#fdf5e6!important}
.basetech-text-teal,.basetech-hover-text-teal:hover{color:#009688!important}
.basetech-text-yellow,.basetech-hover-text-yellow:hover{color:#d2be0e!important}
.basetech-text-white,.basetech-hover-text-white:hover{color:#fff!important}
.basetech-text-black,.basetech-hover-text-black:hover{color:#000!important}
.basetech-text-grey,.basetech-hover-text-grey:hover,.basetech-text-gray,.basetech-hover-text-gray:hover{color:#757575!important}
.basetech-text-light-grey,.basetech-hover-text-light-grey:hover,.basetech-text-light-gray,.basetech-hover-text-light-gray:hover{color:#f1f1f1!important}
.basetech-text-dark-grey,.basetech-hover-text-dark-grey:hover,.basetech-text-dark-gray,.basetech-hover-text-dark-gray:hover{color:#3a3a3a!important}
.basetech-border-amber,.basetech-hover-border-amber:hover{border-color:#ffc107!important}
.basetech-border-aqua,.basetech-hover-border-aqua:hover{border-color:#00ffff!important}
.basetech-border-blue,.basetech-hover-border-blue:hover{border-color:#2196F3!important}
.basetech-border-light-blue,.basetech-hover-border-light-blue:hover{border-color:#87CEEB!important}
.basetech-border-brown,.basetech-hover-border-brown:hover{border-color:#795548!important}
.basetech-border-cyan,.basetech-hover-border-cyan:hover{border-color:#00bcd4!important}
.basetech-border-blue-grey,.basetech-hover-border-blue-grey:hover,.basetech-border-blue-gray,.basetech-hover-border-blue-gray:hover{border-color:#607d8b!important}
.basetech-border-green,.basetech-hover-border-green:hover{border-color:#4CAF50!important}
.basetech-border-light-green,.basetech-hover-border-light-green:hover{border-color:#8bc34a!important}
.basetech-border-indigo,.basetech-hover-border-indigo:hover{border-color:#3f51b5!important}
.basetech-border-khaki,.basetech-hover-border-khaki:hover{border-color:#f0e68c!important}
.basetech-border-lime,.basetech-hover-border-lime:hover{border-color:#cddc39!important}
.basetech-border-orange,.basetech-hover-border-orange:hover{border-color:#ff9800!important}
.basetech-border-deep-orange,.basetech-hover-border-deep-orange:hover{border-color:#ff5722!important}
.basetech-border-pink,.basetech-hover-border-pink:hover{border-color:#e91e63!important}
.basetech-border-purple,.basetech-hover-border-purple:hover{border-color:#9c27b0!important}
.basetech-border-deep-purple,.basetech-hover-border-deep-purple:hover{border-color:#673ab7!important}
.basetech-border-red,.basetech-hover-border-red:hover{border-color:#f44336!important}
.basetech-border-sand,.basetech-hover-border-sand:hover{border-color:#fdf5e6!important}
.basetech-border-teal,.basetech-hover-border-teal:hover{border-color:#009688!important}
.basetech-border-yellow,.basetech-hover-border-yellow:hover{border-color:#ffeb3b!important}
.basetech-border-white,.basetech-hover-border-white:hover{border-color:#fff!important}
.basetech-border-black,.basetech-hover-border-black:hover{border-color:#000!important}
.basetech-border-grey,.basetech-hover-border-grey:hover,.basetech-border-gray,.basetech-hover-border-gray:hover{border-color:#9e9e9e!important}
.basetech-border-light-grey,.basetech-hover-border-light-grey:hover,.basetech-border-light-gray,.basetech-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.basetech-border-dark-grey,.basetech-hover-border-dark-grey:hover,.basetech-border-dark-gray,.basetech-hover-border-dark-gray:hover{border-color:#616161!important}
.basetech-border-pale-red,.basetech-hover-border-pale-red:hover{border-color:#ffe7e7!important}.basetech-border-pale-green,.basetech-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.basetech-border-pale-yellow,.basetech-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.basetech-border-pale-blue,.basetech-hover-border-pale-blue:hover{border-color:#e7ffff!important}


.overlay {
    position: relative;
    width: 1500px;
    height: 0px;
    z-index: 2;
    padding-top: 50px;

    background-color: transparent;
    ;
}
