body,html {margin: 0;font-family: Arial, Helvetica, sans-serif; transition: background-color .5s;height: 100%}


.topbar {overflow: hidden;  background-color: #333;width:100%;}

.topbar a{float: left;color: #f2f2f2;
text-align: center;  padding: 14px 16px;text-decoration: none;font-size: 17px; }

.topbar a:hover {
  background-color: #ffffff;
  color: black;
}
.basetech-theme-amber {color:#000 !important; background-color:#ECDD36 !important}






#main {
  transition: margin-left .5s;
  /* padding: 16px; */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("1.jpg");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

* {
  box-sizing: border-box;
}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #210934;
   height: 130px;
   color: white;
   text-align: center;
}
