<!DOCTYPE html>
<html lang="en">
<title>first page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="2.css">
<link rel="stylesheet" href="3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.basetech-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="basetech-top">
  <div class="basetech-bar basetech-amber basetech-card basetech-left-align basetech-large">
    <a class="basetech-bar-item basetech-button basetech-hide-medium basetech-hide-large basetech-right basetech-padding-large basetech-hover-white basetech-large basetech-amber" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="basetech-bar-item basetech-button basetech-padding-large basetech-white">Home</a>
    <a href="http://localhost/wtpro/about/1.html" class="basetech-bar-item basetech-button basetech-hide-small basetech-padding-large basetech-hover-white">About</a>
    <a href="http://localhost/wtpro/privacy/1.html" class="basetech-bar-item basetech-button basetech-hide-small basetech-padding-large basetech-hover-white">Privacy Policy</a>
    <a href="http://localhost/wtpro/FAQ/1.html" class="basetech-bar-item basetech-button basetech-hide-small basetech-padding-large basetech-hover-white">FAQ</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="basetech-bar-block basetech-white basetech-hide basetech-hide-large basetech-hide-medium basetech-large">
    <a href="http://localhost/wtpro/about/1.html" class="basetech-bar-item basetech-button basetech-padding-large">About</a>

    <a href="http://localhost/wtpro/privacy/1.html" class="basetech-bar-item basetech-button basetech-padding-large">Privacy Policy</a>
    <a href="http://localhost/wtpro/FAQ/1.html" class="basetech-bar-item basetech-button basetech-padding-large">FAQ</a>
  </div>
</div>

<!-- Header -->
<!-- <header class="basetech-container basetech-black basetech-center" style="padding:128px 16px">
  <h1 class="basetech-margin basetech-jumbo">Karibu...Karibu</h1>
  <p class="basetech-xlarge">Be Happy....Hakuna Matata</p>
  <p class="basetech-xlarge">Login to Explore</p>
  <button class="basetech-button basetech-amber basetech-padding-large basetech-large basetech-margin-top" onclick="document.getElementById('id01').style.display='block'">Get Started</button>
</header> -->





<header class="basetech-sand basetech-center ">
<div class="overlay basetech-container ">
   <h1 class="basetech-margin basetech-jumbo basetech-text-amber">Karibu...Karibu</h1>
  <p class="basetech-xlarge basetech-text-amber">Be Happy....Hakuna Matata</p>
  <p class="basetech-xlarge basetech-text-amber">Login to Explore</p>
  <button class="basetech-button basetech-amber basetech-padding-large basetech-large basetech-margin-top" onclick="document.getElementById('id01').style.display='block'">Get Started</button>
</div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval:"200" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="b.jpg" alt="image" style="width:100%; height:400px;">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="c.jpg" alt="image" style="width:100%;height:400px;">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="d.jpg"  alt="image" style="width:100%;height:400px;">
        <div class="carousel-caption">

        </div>
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</header>




















<!-- First Grid -->
<div class="basetech-row-padding basetech-sand basetech-padding-64 basetech-container">
  <div class="basetech-content">
    <div class="basetech-twothird">
      <h1>cHERish </h1>
      <h5 class="basetech-padding-32">Think about the endless commitment that you always try to put whenever you wanna cook something great for your family , friends or someone special !! Especially the to all the new housewives and you've no idea what you have to do ! 
        
    </h5>

      <p class="basetech-text-grey"> 
        Or think about inviting friends for a party  or you're bored and you wanna hold a kitty party in the new city and make friends .. When you end up with all these ideas with no solutions ! 
          We are providing you with every possible solution for all of your desires , love and to make your work a 100% success  through this website... 
          Our company provides you a lot of facilities!</p>
        <p>• You can interact with a lot of people with want you wanna do exactly , take ideas from them , create something amazing.</p>
        <p> •  You can communicate with the professionals also through this website</p>
      <p> •  You're always welcome to share your knowledge, talent or anything by being host ! and many more.</p>
       
      <p>      Our motive is to help every single women out there by reducing half of their work.</p>
    </div>

    <div class="basetech-third basetech-center">
    <img class="basetech-padding-64 bastech-margin-right" src="1.png" style="height:600px;"> </img>
    </div>
  </div>
</div>


</div>

<div class="basetech-container basetech-black basetech-center basetech-opacity basetech-padding-64">
    <h1 class="basetech-margin basetech-xlarge">Quote of the day: live life</h1>
</div>
<div id="id01" class="basetech-modal">
    <div class="basetech-modal-content basetech-card-4 basetech-animate-zoom" style="max-width:600px">

      <div class="basetech-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="basetech-button basetech-xlarge basetech-transparent basetech-display-topright" title="Close Modal">×</span>
        <img src="vbk.png" alt="pic" style="width:30%" class="basetech-circle basetech-margin-top">
      </div>

      <form class="basetech-container" action="Untitled-2.php" method="POST">
        <div class="basetech-section">
          <label><b>Userid</b></label>
          <input class="basetech-input basetech-border basetech-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="basetech-input basetech-border" type="password" placeholder="Enter Password" name="psw" required>
          <button class="basetech-button basetech-block basetech-green basetech-section basetech-padding" type="submit">Login</button>
          <!-- <input class="basetech-check basetech-margin-top" type="checkbox" checked="checked"> Remember me -->
        </div>
      </form>

      <div class="basetech-container basetech-border-top basetech-padding-16 basetech-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="basetech-button basetech-red">Cancel</button>
        <span class="basetech-right basetech-padding basetech-hide-small">Dont have acoount?<button class="basetech-button basetech-green basetech-padding-small basetech-small " onclick="document.getElementById('id02').style.display='block'">Signup</button>
</a></span>
      </div>

    </div>
  </div>



  <div id="id02" class="basetech-modal">
      <div class="basetech-modal-content basetech-card-4 basetech-animate-zoom" style="max-width:600px">

        <div class="basetech-center"><br>
          <span onclick="document.getElementById('id02').style.display='none'" class="basetech-button basetech-xlarge basetech-transparent basetech-display-topright" title="Close Modal">×</span>
          <p class="basetech-circle basetech-margin-top">CREATE ACCOUNT</p>
        </div>

        <form class="basetech-container" action="Untitled-1.php" method="POST" enctype="multipart/form-data">
          <div class="basetech-section">
            <label><b>Full Name</b></label>
            <input class="basetech-input basetech-border basetech-margin-bottom" type="text" placeholder="Enter Name" name="fname" required>
            <label><b>UserId</b></label>
            <input class="basetech-input basetech-border basetech-margin-bottom" type="text" placeholder="Enter UserID" name="userid" required>
            <label><b>Email</b></label>
            <input class="basetech-input basetech-border basetech-margin-bottom" type="Email" placeholder="Enter Email" name="Email" required>
            <label><b>Date of Birth</b></label><br>
            <input  type="date" name="Bday" required><br><br>
            <label><b>Occupation</b></label>
            <input class="basetech-input basetech-border basetech-margin-bottom" type="text" placeholder="Enter Occupation" name="occupation" required>
            <label><b>Password</b></label>
            <input class="basetech-input basetech-border" type="password" placeholder="Enter Password" name="psw" required><br>
           <!-- <input  type="file" name="image" id="image">-->
            <button class="basetech-button basetech-block basetech-green basetech-section basetech-padding" type="submit">Sign-Up</button>
            <!-- <input class="basetech-check basetech-margin-top" type="checkbox" checked="checked"> Remember me -->
          </div>
        </form>

        <div class="basetech-container basetech-border-top basetech-padding-16 basetech-light-grey">
          <button onclick="document.getElementById('id02').style.display='none'" type="button" class="basetech-button basetech-red">Cancel</button>
        </div>

      </div>
    </div>

<!-- Footer -->
<footer class="basetech-container basetech-padding-64 basetech-center basetech-opacity">
  <div class="basetech-xlarge basetech-padding-32">
    <i class="fa fa-facebook-official basetech-hover-opacity"></i>
    <i class="fa fa-instagram basetech-hover-opacity"></i>
    <!-- <i class="fa fa-snapchat basetech-hover-opacity"></i> -->
    <!-- <i class="fa fa-pinterest-p basetech-hover-opacity"></i> -->
    <i class="fa fa-twitter basetech-hover-opacity"></i>
    <!-- <i class="fa fa-linkedin basetech-hover-opacity"></i> -->
 </div>
 <p>Powered by <a href="#" >BaseTech</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("basetech-show") == -1) {
    x.className += " basetech-show";
  } else {
    x.className = x.className.replace(" basetech-show", "");
  }
}
</script>

</body>
</html>
