<header class=" basetech-container basetech-sand basetech-center ">
<div class="overlay ">
   <h1 class="basetech-margin basetech-jumbo basetech-text-amber">Karibu...Karibu</h1>
  <p class="basetech-xlarge basetech-text-amber">Be Happy....Hakuna Matata</p>
  <p class="basetech-xlarge basetech-text-amber">Login to Explore</p>
  <button class="basetech-button basetech-amber basetech-padding-large basetech-large basetech-margin-top" onclick="document.getElementById('id01').style.display='block'">Get Started</button>
</div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval:"2000" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="b.jpg" alt="image" style="width:100%; height:400px; z-index:-1">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="c.jpg" alt="image" style="width:100%;height:400px;">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="d.jpg"  alt="image" style="width:100%;height:400px;">
        <div class="carousel-caption">

        </div>
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</header>
