body,html {margin: 0;font-family: Arial, Helvetica, sans-serif; transition: background-color .5s;height: 100%}

.topbar {overflow: hidden;  background-color: black;width:100%;}  /*this is to change the background of the navbar */

.topbar a{float: left;color: #f2f2f2;
text-align: center;  padding: 14px 16px;text-decoration: none;font-size: 17px; }

.topbar a:hover {                                       /*this is to give the color on hover to the nav bar*/
  background-color: #ffffff;
  color: black;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

.bgimg{
  background-image: url("slide-1.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
  width :100%;
  height:600px;
}
.hearderset{
  padding-top:230px;
  box-sizing: border-box;
}
.hearderset h2{
  font-size: 22px;
}

.hearderset h1{
  font-size: 42px;
}
.ourfeatures{
  padding:80px 0px 60px;
  height: 700px
}
.modal.content{
  height:100px;
  width:100px;
}
.modal-header{
  height:100px;
}
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   height: 130px;
   color: white;
   text-align: center;
   margin-top :50px;
}


/* Responsiveness*/

@media(min-width:992px){

}
@media(min-width:768) and(max-width:991px){

}
@media(min-width:575px)and(max-width:767px){

}
@media(min-width:480px)and(max-width:574px){

}
@media(min-width:479px){
  .hearderset h2{
    font-size: 22px;
  }

  .hearderset h1{
    font-size: 42px;
  }
  .ourfeatures{

    height: 810px;
  }
}
