<!DOCTYPE html>
<html lang="en">
<title>FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1">
<script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="2.css">
<link rel="stylesheet" href="3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.basetech-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="basetech-top">
  <div class="basetech-bar basetech-amber basetech-card basetech-left-align basetech-large">
    <a class="basetech-bar-item basetech-button basetech-hide-medium basetech-hide-large basetech-right basetech-padding-large basetech-hover-white basetech-large basetech-amber" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="http://localhost/wtpro/firstpage/1.html" class="basetech-bar-item basetech-button basetech-padding-large basetech-white">Home</a>
    <a href="http://localhost/wtpro/about/1.html" class="basetech-bar-item basetech-button basetech-hide-small basetech-padding-large basetech-hover-white">About</a>
    <a href="http://localhost/wtpro/privacy/1.html" class="basetech-bar-item basetech-button basetech-hide-small basetech-padding-large basetech-hover-white">Privacy Policy</a>
    <a href="#" class="basetech-bar-item basetech-button basetech-hide-small basetech-padding-large basetech-hover-white">FAQ</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="basetech-bar-block basetech-white basetech-hide basetech-hide-large basetech-hide-medium basetech-large">
    <a href="http://localhost/wtpro/about/1.html" class="basetech-bar-item basetech-button basetech-padding-large">About</a>

    <a href="#" class="basetech-bar-item basetech-button basetech-padding-large">Privacy Policy</a>
    <a href="#" class="basetech-bar-item basetech-button basetech-padding-large">FAQ</a>
  </div>
</div>

<!-- Header -->
<header class="basetech-container basetech-black basetech-center" style="padding:35px 16px">
  <h1 class="basetech-margin basetech-jumbo">Got Any Questions?</h1>
  <p class="basetech-xlarge">Hakuna Matata</p>
  <p class="basetech-xlarge">Find Here...</p>

</header>



<div class="container">

  <button type="button" class="basetech-button basetech-block basetech-amber basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo1">How do I create a new account?</button>
  <div id="demo1" class="collapse">
  <pre>
    Go to our home page and then click on get started and then click on sign up and enter required information</pre>
  </div>

  <button type="button" class="basetech-button basetech-block basetech-black basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo2">How do I login?</button>
  <div id="demo2" class="collapse">
  <pre>
      Go to our home page and then click on get started and then enter your credentials
    </pre>
  </div>



  <button type="button" class="basetech-button basetech-block basetech-amber basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo4">How do I change my account settings?</button>
  <div id="demo4" class="collapse">
  <pre>
    To change your account settings you need to log in and then click on change account info
  </pre>
  </div>



  <button type="button" class="basetech-button basetech-block basetech-black basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo5">How do I upload a new recipe?</button>
  <div id="demo5" class="collapse">
  <pre>
    Click on Foodzilla once you login and there you can upload your recipe
    </pre>
  </div>

  <button type="button" class="basetech-button basetech-block basetech-amber basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo6">How do I request for services?</button>
  <div id="demo6" class="collapse">
  <pre>
      Click on service once you login and there you can request for service
  </pre>
  </div>


  <button type="button" class="basetech-button basetech-block basetech-black basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo7">How do I host a kitty party?</button>
  <div id="demo7" class="collapse">
  <pre>
    Click on kitty party once you login and there you can host a kitty party
  </pre>
  </div>


  <button type="button" class="basetech-button basetech-block basetech-amber basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo8">How do I request to join a party?</button>
  <div id="demo8" class="collapse">
  <pre>Click on kitty party once you login and then you can request to join a kitty party</pre>
  </div>



  <button type="button" class="basetech-button basetech-block basetech-black basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo9">How do I search for a recipe?</button>
  <div id="demo9" class="collapse">
  <pre>
    Click on foodzilla and then in the search bar type your desired reicpe
  </pre>
  </div>



  <!-- <button type="button" class="basetech-button basetech-block basetech-amber basetech-section basetech-padding bastech-left" data-toggle="collapse" data-target="#demo10">#############?</button>
  <div id="demo10" class="collapse">
  <pre>
    ####################################################
    ###################################################
    #####################################################
    #################################################</pre>
  </div> -->
</div>





















<!-- Footer -->
<footer class="basetech-container basetech-padding-64 basetech-center basetech-grey">
  <div class="basetech-xlarge basetech-padding-32">
    <i class="fa fa-facebook-official basetech-hover-opacity"></i>
    <i class="fa fa-instagram basetech-hover-opacity"></i>
    <!-- <i class="fa fa-snapchat basetech-hover-opacity"></i>
    <i class="fa fa-pinterest-p basetech-hover-opacity"></i> -->
    <i class="fa fa-twitter basetech-hover-opacity"></i>
    <!-- <i class="fa fa-linkedin basetech-hover-opacity"></i> -->
 </div>
 <p>Powered by <a href="#" >BaseTech</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("basetech-show") == -1) {
    x.className += " basetech-show";
  } else {
    x.className = x.className.replace(" basetech-show", "");
  }
}
</script>

</body>
</html>
