html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
.basetech-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.basetech-btn,.basetech-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.basetech-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.basetech-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.basetech-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.basetech-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.basetech-bar{width:100%;overflow:hidden}.basetech-center .basetech-bar{display:inline-block;width:auto}
.basetech-bar .basetech-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.basetech-bar .basetech-dropdown-hover,.basetech-bar .basetech-dropdown-click{position:static;float:left}
.basetech-bar .basetech-button{white-space:normal}
.basetech-bar-block .basetech-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.basetech-bar-block.basetech-center .basetech-bar-item{text-align:center}.basetech-block{display:block;width:100%}
.basetech-container:after,.basetech-container:before,.basetech-panel:after,.basetech-panel:before,.basetech-row:after,.basetech-row:before,.basetech-row-padding:after,.basetech-row-padding:before,
.basetech-cell-row:before,.basetech-cell-row:after,.basetech-clear:after,.basetech-clear:before,.basetech-bar:before,.basetech-bar:after{content:"";display:table;clear:both}
.basetech-col,.basetech-half,.basetech-third,.basetech-twothird,.basetech-threequarter,.basetech-quarter{float:left;width:100%}
.basetech-col.s1{width:8.33333%}.basetech-col.s2{width:16.66666%}.basetech-col.s3{width:24.99999%}.basetech-col.s4{width:33.33333%}
.basetech-col.s5{width:41.66666%}.basetech-col.s6{width:49.99999%}.basetech-col.s7{width:58.33333%}.basetech-col.s8{width:66.66666%}
.basetech-col.s9{width:74.99999%}.basetech-col.s10{width:83.33333%}.basetech-col.s11{width:91.66666%}.basetech-col.s12{width:99.99999%}
.basetech-hide{display:none!important}.basetech-show-block,.basetech-show{display:block!important}.basetech-show-inline-block{display:inline-block!important}
@media (max-width:600px){.basetech-modal-content{margin:0 10px;width:auto!important}.basetech-modal{padding-top:30px}
.basetech-hide-small{display:none!important}.basetech-mobile{display:block;width:100%!important}.basetech-bar-item.basetech-mobile,.basetech-dropdown-hover.basetech-mobile,.basetech-dropdown-click.basetech-mobile{text-align:center}
.basetech-dropdown-hover.basetech-mobile,.basetech-dropdown-hover.basetech-mobile .basetech-btn,.basetech-dropdown-hover.basetech-mobile .basetech-button,.basetech-dropdown-click.basetech-mobile,.basetech-dropdown-click.basetech-mobile .basetech-btn,.basetech-dropdown-click.basetech-mobile .basetech-button{width:100%}}
@media (max-width:992px){.basetech-sidebar.basetech-collapse{display:none}.basetech-main{margin-left:0!important;margin-right:0!important}.basetech-auto{max-width:100%}}
.basetech-top,.basetech-bottom{position:fixed;width:100%;z-index:1}.basetech-top{top:0}.basetech-bottom{bottom:0}
.basetech-display-topleft{position:absolute;left:0;top:0}.basetech-display-topright{position:absolute;right:0;top:0}
.basetech-circle{border-radius:50%}
.basetech-container,.basetech-panel{padding:0.01em 16px}.basetech-panel{margin-top:16px;margin-bottom:16px}
.basetech-code,.basetech-codespan{font-family:Consolas,"courier new";font-size:16px}
.basetech-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.basetech-opacity,.basetech-hover-opacity:hover{opacity:0.60}.basetech-opacity-off,.basetech-hover-opacity-off:hover{opacity:1}
.basetech-tiny{font-size:10px!important}.basetech-small{font-size:12px!important}.basetech-medium{font-size:15px!important}.basetech-large{font-size:18px!important}
.basetech-xlarge{font-size:24px!important}.basetech-xxlarge{font-size:36px!important}.basetech-xxxlarge{font-size:48px!important}.basetech-jumbo{font-size:64px!important}
.basetech-left-align{text-align:left!important}.basetech-right-align{text-align:right!important}.basetech-justify{text-align:justify!important}.basetech-center{text-align:center!important}
.basetech-border-0{border:0!important}.basetech-border{border:1px solid #ccc!important}
.basetech-section,.basetech-code{margin-top:16px!important;margin-bottom:16px!important}
.basetech-margin{margin:16px!important}.basetech-margin-top{margin-top:16px!important}.basetech-margin-bottom{margin-bottom:16px!important}
.basetech-padding-small{padding:4px 8px!important}.basetech-padding{padding:8px 16px!important}.basetech-padding-large{padding:12px 24px!important}
.basetech-padding-16{padding-top:16px!important;padding-bottom:16px!important}.basetech-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.basetech-padding-32{padding-top:32px!important;padding-bottom:32px!important}.basetech-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.basetech-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.basetech-left{float:left!important}.basetech-right{float:right!important}
.basetech-button:hover{color:#000!important;background-color:#ccc!important}
.basetech-transparent,.basetech-hover-none:hover{background-color:transparent!important}
.basetech-hover-none:hover{box-shadow:none!important}
.basetech-amber,.basetech-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.basetech-green,.basetech-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.basetech-khaki,.basetech-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.basetech-red,.basetech-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.basetech-white,.basetech-hover-white:hover{color:#000!important;background-color:#fff!important}
.basetech-black,.basetech-hover-black:hover{color:#fff!important;background-color:#000!important}
.basetech-grey,.basetech-hover-grey:hover,.basetech-gray,.basetech-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.basetech-light-grey,.basetech-hover-light-grey:hover,.basetech-light-gray,.basetech-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.basetech-dark-grey,.basetech-hover-dark-grey:hover,.basetech-dark-gray,.basetech-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.basetech-text-white,.basetech-hover-text-white:hover{color:#fff!important}
.basetech-text-black,.basetech-hover-text-black:hover{color:#000!important}