.display-container{
  position:relative
}


.display-container:hover
{display:block
}


.animate-opacity{animation:opac 0.8s}
@keyframes opac{from{opacity:0} to{opacity:1}}


.text-white{color:#fff!important}


.display-topleft{position:absolute;left:0;top:0}


.padding-large{padding:12px 24px!important}


.xlarge{font-size:24px!important}


.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}


.jumbo{font-size:64px!important}


.animate-top{position:relative;animation:animatetop 0.4s}
@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}


.border-grey{border-color:#9e9e9e!important}

.large{font-size:18px!important}




.w3-display-container:hover{display:inline-block}
