<!DOCTYPE html>
<html>
<head>
  <title>forum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("1.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.animate-top{position:relative;animation:animatetop 0.7s}
@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}

</style>
</head>
<body>

<div class="bg" style="padding-top:100px">

    <div >
      <h1 class="animate-top" style="color:white ;text-align:center;font-size:50px" >COMING SOON</h1>
      <hr  style="margin:auto;width:40%">
      <p style="color:white ;text-align:center">120 days left</p>
    </div>

  </div>
  </div>


</body>
</html>
